@import "fonts.scss";
@import "./lib/first-block";
@import "./lib/second-block";
@import "./lib/third-block.scss";
@import "./lib/clients-partners";
@import "./lib/block-mails";
@import "./lib/main-contact";

//font-family: 'Poppins', sans-serif;
//font-family: 'Basier Square', serif;

@mixin transition {
transition: .3s ease-in-out;
}

body {
  background-color: #090200;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-between {
  justify-content: space-between;
}
.d-flex {
  display: flex;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
    padding: 0;
  }
}@media (min-width: 1400px) {
  .container {
    max-width: 1160px !important;
  }
}

.btn {
  width: 192px;
  height: 55px;
  border-radius: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f28b41;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}
.btn__orange {
  background-color: #f28b41;
}

footer {
  width: 100%;
  height: 97px;
  background-image: linear-gradient(NaNdeg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    width: 95px;
    height: 16px;
    color: #807e7e;
    font-family: "Basier Circle", sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
  }
}
