@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap");
@font-face {
  font-family: "Basier Circle";
  src: url("../webfonts/BasierCircle-Regular.eot");
  src: local("../webfonts/Basier Circle Regular"), local("BasierCircle-Regular"), url("../webfonts/BasierCircle-Regular.eot?#iefix") format("embedded-opentype"), url("../webfonts/BasierCircle-Regular.woff2") format("woff2"), url("../webfonts/BasierCircle-Regular.woff") format("woff"), url("../webfonts/BasierCircle-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Basier Circle";
  src: url("../webfonts/BasierCircle-Medium.eot");
  src: local("../webfonts/Basier Circle Medium"), local("BasierCircle-Medium"), url("../webfonts/BasierCircle-Medium.eot?#iefix") format("embedded-opentype"), url("../webfonts/BasierCircle-Medium.woff2") format("woff2"), url("../webfonts/BasierCircle-Medium.woff") format("woff"), url("../webfonts/BasierCircle-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
.header__top {
  text-align: right;
  display: flex;
  flex-direction: column;
  width: 177px;
  padding: 0;
  font-size: 1px;
}
.header__top .callback__btn {
  color: #f28b41;
  width: 111px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 20px;
  margin-bottom: 7px;
  border-bottom: 1px dotted #f28b41;
  text-decoration: none;
  margin-left: auto;
}
.header__top .phone__link {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-decoration: none;
}

.first__block--wrap {
  height: 635px;
  padding: 80px 0 104px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block__main--wrapper {
  display: flex;
  justify-content: space-between;
}
.block__main--left {
  width: 560px;
  height: 428px;
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block__main--left h2 {
  width: 560px;
  height: 204px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 68px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.2;
  margin: 0;
  margin-left: -5px;
  padding-top: 40px;
  letter-spacing: -2px;
}
.block__main--left p {
  width: 560px;
  height: 60px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
  text-align: left;
  margin: 0;
}
.block__main--right {
  width: 320px;
  height: 400px;
  border-radius: 16px;
  padding: 40px;
  background-color: rgba(23, 16, 16, 0.88);
}
.block__main--right form p {
  color: #979797;
  font-family: "Basier Circle";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  width: 250px;
}
.block__main--right form p a {
  color: #979797;
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-decoration: underline;
}
.block__main--right h2 {
  margin: 0;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.96px;
  line-height: normal;
}
.block__main--right p {
  width: 320px;
  color: #979797;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
  text-align: left;
  margin: 4px 0 49px;
}
.block__main--right p span {
  color: #f28b41;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}
.block__main--right .input-field {
  width: 150px;
  margin-bottom: 34px;
}
.block__main--right textarea {
  width: 100%;
}
.block__main--right input,
.block__main--right textarea {
  background: none;
  border: none;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.5);
  color: #979797;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.block__main--right input::placeholder,
.block__main--right textarea::placeholder {
  color: #979797;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
}
.block__main--right button {
  margin-top: 33px;
  margin-bottom: 18px;
}

.logo {
  width: 174px;
  height: 44px;
  background-image: url(../img/likwid.svg);
}

.second__block--wrap {
  display: flex;
  justify-content: space-between;
  padding: 41px 0 20px;
}
.second__block--title {
  color: #ffffff;
  font-size: 52px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: right;
  margin-bottom: 84px;
}
.second__block--left ul {
  padding: 0;
  transform: translateY(155px);
  opacity: 0;
}
.second__block--left ul.active {
  animation: toTop 1s ease-out forwards;
}
.second__block--left ul li {
  list-style: none;
  width: 460px;
  height: 160px;
  padding-left: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 43px 36px;
  margin-bottom: 40px;
  position: relative;
}
.second__block--left ul li:nth-of-type(1) {
  background-image: url("../img/f1.svg");
}
.second__block--left ul li:nth-of-type(2) {
  background-image: url("../img/f2.svg");
}
.second__block--left ul li:nth-of-type(3) {
  background-image: url("../img/f3.svg");
}
.second__block--left ul li:nth-of-type(4) {
  background-image: url("../img/f4.svg");
}
.second__block--left ul li:after {
  display: block;
  content: "";
  width: 68px;
  height: 15px;
  background-color: #ffffff;
  opacity: 0.05;
  position: absolute;
  bottom: 36px;
  left: 43px;
}
.second__block--left ul li h3 {
  color: #ffffff;
  width: 292px;
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
}
.second__block--left ul li p {
  margin: 0;
  color: #979797;
  width: 292px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
  text-align: left;
}
.second__block--right {
  position: relative;
}
.second__block--right h2 {
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
  margin-top: 46px;
}
.second__block--right img {
  position: absolute;
  bottom: 45px;
  right: 0;
}

@keyframes toTop {
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 1;
  }
}
.third__block {
  background-color: #fff;
  color: #262c35;
  padding: 80px 0 40px;
}
.third__block--title {
  width: 354px;
  height: 68px;
  color: #262c35;
  font-size: 49px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  margin: 2px auto 10px;
  transform: translateX(-18px);
}
.third__block--item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 558px;
}
.third__block--item[data-step="1"] {
  background-image: url("../img/bg-step1.svg");
  background-repeat: no-repeat;
  background-size: 473px;
  background-position: 45% 48%;
}
.third__block--item[data-step="1"] .third__block--item-step {
  background-image: url("../img/bgdesc1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.third__block--item[data-step="2"] {
  background-image: url("../img/bg-step2.svg");
  background-repeat: no-repeat;
  background-size: 473px;
  background-position: 45% 48%;
}
.third__block--item[data-step="2"] .third__block--item-step {
  background-image: url("../img/bgdesc2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.third__block--item[data-step="3"] {
  background-image: url("../img/bg-step3.svg");
  background-repeat: no-repeat;
  background-size: 473px;
  background-position: 45% 48%;
}
.third__block--item[data-step="3"] .third__block--item-step {
  background-image: url("../img/bgdesc3.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.third__block--item[data-step="4"] {
  background-image: url("../img/bg-step4.svg");
  background-repeat: no-repeat;
  background-size: 473px;
  background-position: 45% 48%;
}
.third__block--item[data-step="4"] .third__block--item-step {
  background-image: url("../img/bgdesc4.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.third__block--item-description {
  width: 260px;
  height: 295px;
}
.third__block--item-description .step__title {
  width: 260px;
  height: 91px;
  opacity: 0.2;
  color: #262c35;
  font-size: 72px;
  font-weight: 600;
  font-style: normal;
  line-height: 90px;
  text-align: left;
  margin: 0 0 9px;
  letter-spacing: 10px;
  padding-left: 5px;
}
.third__block--item-description .step__description {
  width: 260px;
  height: 89px;
  color: #262c35;
  font-size: 34px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: normal;
  line-height: 44px;
  text-align: left;
  margin: 0 0 47px;
}
.third__block--item-description a {
  color: #262c35;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.third__block--item-description a:hover {
  background-color: #f28b41;
}
.third__block--item-step {
  width: 148px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 55px;
  margin-top: -3px;
}
.third__block--item-step span {
  color: #262c35;
  font-size: 34px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: normal;
  line-height: 44px;
  text-align: center;
}

.block__middle {
  padding: 25px 0 32px;
  color: #fff;
}
.block__middle .our {
  padding: 255px 0;
}
.block__middle .our__clients {
  width: 464px;
  height: 117px;
  vertical-align: bottom;
  margin-left: 22%;
  background-image: url("../img/ar-top.png");
  background-repeat: no-repeat;
  -webkit-background-size: 110px 84px;
  background-size: 110px 84px;
  background-position: 100% 0;
  display: flex;
  align-items: flex-end;
}
.block__middle .our__partners {
  width: 427px;
  height: 115px;
  text-align: right;
  margin: 0 0 0 43%;
  background-image: url("../img/ar-bottom.png");
  background-repeat: no-repeat;
  -webkit-background-size: 110px 86px;
  background-size: 110px 86px;
  background-position: 0 100%;
  transform: translateY(-7px);
}
.block__middle .our__clients, .block__middle .our__partners {
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}
.block__our--clients-partners {
  padding: 118px 0 128px;
  overflow: hidden;
}
.block__our--clients-item {
  width: 320px;
  height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-left: -45px;
}
.block__our--clients-item-1 {
  background-image: url(../img/clients/cl1.svg);
}
.block__our--clients-item-2 {
  background-image: url(../img/clients/cl2.svg);
}
.block__our--clients-item-3 {
  background-image: url(../img/clients/cl3.svg);
}
.block__our--clients-item-4 {
  background-image: url(../img/clients/cl4.svg);
}
.block__our--clients-item-5 {
  background-image: url(../img/clients/cl5.svg);
}
.block__our--clients-item-6 {
  background-image: url(../img/clients/cl6.svg);
}
.block__our--clients-item-7 {
  background-image: url(../img/clients/cl7.svg);
}
.block__our--partners-item {
  width: 320px;
  height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-left: -45px;
}
.block__our--partners-item-1 {
  background-image: url(../img/clients/partner1.svg);
}
.block__our--partners-item-2 {
  background-image: url(../img/clients/partner2.svg);
}
.block__our--partners-item-3 {
  background-image: url(../img/clients/partner3.svg);
}
.block__our--partners-item-4 {
  background-image: url(../img/clients/partner4.svg);
}
.block__our--partners-item-5 {
  background-image: url(../img/clients/partner5.svg);
}
.block__our--partners-item-6 {
  background-image: url(../img/clients/partner6.svg);
}
.block__our--partners-item-7 {
  background-image: url(../img/clients/partner7.svg);
}

.block__mails {
  height: 655px;
  padding: 120px 0 0;
  background-color: #fff;
  color: #262c35;
  position: relative;
  overflow: hidden;
}
.block__mails:before, .block__mails:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  background: #fcfbfb;
  background: -moz-linear-gradient(90deg, #fcfbfb 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(90deg, #fcfbfb 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, #fcfbfb 0%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcfbfb",endColorstr="#ffffff",GradientType=1);
}
.block__mails:before {
  left: 0;
}
.block__mails:after {
  right: 0;
  transform: rotate(180deg);
}
.block__mails--title {
  color: #262c35;
  font-size: 52px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  margin: 0;
  margin-bottom: 80px;
}
.block__mails--item {
  margin: 0 10px;
  width: 260px;
  height: 374px;
  display: inline-block;
}

.block__main-contact {
  padding: 120px 0;
}
.block__main-contact-title {
  color: #ffffff;
  font-size: 52px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  margin: 0 0 89px -54px;
}
.block__main-contact-in {
  width: 100%;
  max-width: 600px;
  height: 370px;
  border-radius: 16px;
  background-color: rgba(23, 16, 16, 0.88);
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
.block__main-contact-in h3 {
  margin: 0;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.96px;
  line-height: 0.4;
  margin-bottom: 18px;
}
.block__main-contact-in p {
  color: #979797;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
  text-align: center;
  margin: 0 0 49px;
}
.block__main-contact-in p a {
  color: #f28b41;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}
.block__main-contact-in button {
  margin: 0 auto 40px;
}
.block__main-contact-in p.politic {
  color: #979797;
  font-family: "Basier Circle";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}
.block__main-contact-in p.politic a {
  color: #979797;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-decoration: underline;
}
.block__main-contact-in .input-field {
  width: 100%;
  max-width: 290px;
  margin-bottom: 34px;
}
.block__main-contact-in .input-field input {
  width: 100%;
}
.block__main-contact-in textarea {
  width: 100%;
  margin-bottom: 33px;
}
.block__main-contact-in input,
.block__main-contact-in textarea {
  background: none;
  border: none;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.5);
  color: #979797;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.block__main-contact-in input::placeholder,
.block__main-contact-in textarea::placeholder {
  color: #979797;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
}

.main_contact_form {
  width: 100%;
}

body {
  background-color: #090200;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 30px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.d-flex {
  display: flex;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
    padding: 0;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1160px !important;
  }
}
.btn {
  width: 192px;
  height: 55px;
  border-radius: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f28b41;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}

.btn__orange {
  background-color: #f28b41;
}

footer {
  width: 100%;
  height: 97px;
  background-image: linear-gradient(NaNdeg, #151515 0%, rgba(21, 21, 21, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span {
  width: 95px;
  height: 16px;
  color: #807e7e;
  font-family: "Basier Circle", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
