.block {
  &__mails {
    height: 655px;
    padding: 120px 0 0;
    background-color: #fff;
    color: #262c35;
    position: relative;
    overflow: hidden;
    &:before,
    &:after{
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 200px;
      height: 100%;
      background: rgb(252,251,251);
      background: -moz-linear-gradient(90deg, rgba(252,251,251,1) 0%, rgba(255,255,255,0) 100%);
      background: -webkit-linear-gradient(90deg, rgba(252,251,251,1) 0%, rgba(255,255,255,0) 100%);
      background: linear-gradient(90deg, rgba(252,251,251,1) 0%, rgba(255,255,255,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcfbfb",endColorstr="#ffffff",GradientType=1);
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
      transform: rotate(180deg);
    }
    &--title {
      color: #262c35;
      font-size: 52px;
      font-weight: 600;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      text-align: center;
      margin: 0;
      margin-bottom: 80px;
    }
    &--item {
      margin: 0 10px;
      width: 260px;
      height: 374px;
      display: inline-block;
    }
  }
}
