.block {
  &__middle {
    padding: 25px 0 32px;
    color: #fff;
    .our {
      padding: 255px 0;
      &__clients {
        width: 464px;
        height: 117px;
        vertical-align: bottom;
        margin-left: 22%;
        background-image: url('../img/ar-top.png');
        background-repeat: no-repeat;
        -webkit-background-size: 110px 84px;
        background-size: 110px 84px;
        background-position: 100% 0;
        display: flex;
        align-items: flex-end;
      }
      &__partners {
        width: 427px;
        height: 115px;
        text-align: right;
        margin: 0 0 0 43%;
        background-image: url('../img/ar-bottom.png');
        background-repeat: no-repeat;
        -webkit-background-size: 110px 86px;
        background-size: 110px 86px;
        background-position: 0 100%;
        transform: translateY(-7px);
      }
      &__clients,
      &__partners {
        color: #ffffff;
        font-size: 40px;
        font-weight: 500;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
      }
    }
  }
  &__our--clients-partners {
    padding: 118px 0 128px;
    overflow: hidden;
  }
  &__our{
    &--clients {
      &-item {
        width: 320px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        margin-left: -45px;
        //&:nth-of-type(2n) {
        //  margin-top: -16px;
        //}
        @for $i from 1 through 7 {
          &-#{$i} {
            background-image: url(../img/clients/cl#{$i}.svg);
          }
        }
      }
    }
    &--partners {
      &-item {
        width: 320px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        margin-left: -45px;
        //&:nth-of-type(2n) {
        //  margin-top: -16px;
        //}
        @for $j from 1 through 7 {
          &-#{$j} {
            background-image: url(../img/clients/partner#{$j}.svg);
          }
        }
      }
    }
  }
}
