.fifth {
  &__block {
    &--inner  {
      transform: rotate(-90deg) translateX(50%);
      overflow-y: auto;
      overflow-x: hidden;
      .block1,
      .block2,
      .block3 {
        width: 500px;
        height: 300px;
        border: 3px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(90deg);
      }
      .block2 {
        transform: rotate(90deg) translateX(50%);
      }
      .block3 {
        transform: rotate(90deg) translateX(100%);
      }
    }
    &--wrap {
      width: 100%;
      height: 600px;
      background-color: red;
      overflow: hidden;
    }
  }
}
