.fifth__block--inner {
  transform: rotate(-90deg) translateX(50%);
  overflow-y: auto;
  overflow-x: hidden;
}
.fifth__block--inner .block1,
.fifth__block--inner .block2,
.fifth__block--inner .block3 {
  width: 500px;
  height: 300px;
  border: 3px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
}
.fifth__block--inner .block2 {
  transform: rotate(90deg) translateX(50%);
}
.fifth__block--inner .block3 {
  transform: rotate(90deg) translateX(100%);
}
.fifth__block--wrap {
  width: 100%;
  height: 600px;
  background-color: red;
  overflow: hidden;
}

/*# sourceMappingURL=fifth-block.css.map */
