.header {
  &__top {
    text-align: right;
    display: flex;
    flex-direction: column;
    width: 177px;
    padding: 0;
    font-size: 1px;
    .callback__btn {
      color: #f28b41;
      width: 111px;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      line-height: 20px;
      margin-bottom: 7px;
      border-bottom: 1px dotted #f28b41;
      text-decoration: none;
      margin-left: auto;
    }
    .phone__link {
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
      font-size: 22px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      text-decoration: none;
    }
  }
}
.first {
  &__block {
    &--wrap {
      height: 635px;
      padding: 80px 0 104px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.block {
  &__main {
    &--wrapper {
      display: flex;
      justify-content: space-between;
    }
    &--left {
      width: 560px;
      height: 428px;
      margin-top: 23px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        width: 560px;
        height: 204px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 68px;
        font-weight: 600;
        font-style: normal;
        //letter-spacing: normal;
        line-height: 1.2;
        margin: 0;
        margin-left: -5px;
        padding-top: 40px;
        letter-spacing: -2px;
      }
      p {
        width: 560px;
        height: 60px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 30px;
        text-align: left;
        margin: 0;
      }
    }
    &--right {
      width: 320px;
      height: 400px;
      border-radius: 16px;
      padding: 40px;
      background-color: rgba(23, 16, 16, 0.88);
      form {
        p {
          color: #979797;
          font-family: "Basier Circle";
          font-size: 12px;
          font-weight: 400;
          font-style: normal;
          letter-spacing: normal;
          line-height: normal;
          width: 250px;
          a {
            color: #979797;
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-decoration: underline;
          }
        }
      }
      h2 {
        margin: 0;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0.96px;
        line-height: normal;
      }
      p {
        width: 320px;
        color: #979797;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        letter-spacing: normal;
        line-height: 22px;
        text-align: left;
        margin: 4px 0 49px;

        span {
          color: #f28b41;
          font-style: normal;
          letter-spacing: normal;
          line-height: normal;
        }
      }
      .input-field {
        width: 150px;
        margin-bottom: 34px;
      }
      textarea {
        width: 100%;
      }
      input,
      textarea {
        background: none;
        border:none;
        padding-bottom: 17px;
        border-bottom: 1px solid rgba(151,151,151,.5);
        color: #979797;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;

        &::placeholder {
          color: #979797;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
          letter-spacing: normal;
          line-height: 20px;
          text-align: left;
        }
      }
      button {
        margin-top: 33px;
        margin-bottom: 18px;
      }
    }
  }
}
.logo {
  width: 174px;
  height: 44px;
  background-image: url(../img/likwid.svg);
}
