.block__main {
  &-contact {
    padding: 120px 0;
    //background-color: green;
    &-title {
      color: #ffffff;
      font-size: 52px;
      font-weight: 600;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      text-align: center;
      margin: 0 0 89px -54px;
    }
    &-in {
      width: 100%;
      max-width: 600px;
      height: 370px;
      border-radius: 16px;
      background-color: rgba(23, 16, 16, 0.88);
      margin: 0 auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      padding: 40px;
      h3 {
        margin: 0;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 0.96px;
        line-height: .4;
        margin-bottom: 18px;
      }
      p {
        color: #979797;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        letter-spacing: normal;
        line-height: 22px;
        text-align: center;
        margin: 0 0 49px;
        a {
          color: #f28b41;
          font-style: normal;
          letter-spacing: normal;
          line-height: normal;
        }
      }
      button {
        margin: 0 auto 40px;
      }
      p.politic {
        color: #979797;
        font-family: "Basier Circle";
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1px;
        line-height: normal;
        text-align: center;
          a {
            color: #979797;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-decoration: underline;
          }
      }
      .input-field {
        width: 100%;
        max-width: 290px;
        margin-bottom: 34px;

        input {
          width: 100%;
        }
      }
      textarea {
        width: 100%;
        margin-bottom: 33px;
      }
      input,
      textarea {
        background: none;
        border:none;
        padding-bottom: 17px;
        border-bottom: 1px solid rgba(151,151,151,.5);
        color: #979797;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;

        &::placeholder {
          color: #979797;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
          letter-spacing: normal;
          line-height: 20px;
          text-align: left;
        }
      }
    }
  }
}
.main_contact_form {
  width: 100%;
}
