.second__block {
  &--wrap {
    display: flex;
    justify-content: space-between;
    padding: 41px 0 20px;
  }
  &--title {
    color: #ffffff;
    font-size: 52px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: right;
    margin-bottom: 84px;
  }
  &--left {
    ul {
      padding: 0;
      transform: translateY(155px);
      opacity: 0;

      &.active {
        animation: toTop 1s ease-out forwards;
      }
      li {
        list-style: none;
        width: 460px;
        height: 160px;
        padding-left: 85px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: 43px 36px;
        margin-bottom: 40px;
        position: relative;
        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            background-image: url('../img/f#{$i}.svg');
          }
        }
        &:after {
          display: block;
          content: '';
          width: 68px;
          height: 15px;
          background-color: #ffffff;
          opacity: 0.05;
          position: absolute;
          bottom: 36px;
          left: 43px;
        }
        h3 {
          color: #ffffff;
          width: 292px;
          margin: 0 0 8px;
          font-size: 20px;
          font-weight: 400;
          font-style: normal;
          letter-spacing: normal;
          line-height: 30px;
        }
        p {
          margin: 0;
          color: #979797;
          width: 292px;
          font-size: 16px;
          font-weight: 500;
          font-style: normal;
          letter-spacing: normal;
          line-height: 22px;
          text-align: left;
        }
      }
    }
  }
  &--right {
    position: relative;
    h2 {
      font-weight: 400;
      line-height: 1.3;
      margin: 0;
      margin-top: 46px;
    }
    img {
      position: absolute;
      bottom: 45px;
      right: 0;
    }
  }
}

@keyframes toTop {
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 1;
  }
}
