//@import "../style";
@mixin transition {
  transition: .3s ease-in-out;
}
.third {
  &__block {
    background-color: #fff;
    color: #262c35;
    padding: 80px 0 40px;
    &--title {
      width: 354px;
      height: 68px;
      color: #262c35;
      font-size: 49px;
      font-weight: 600;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      text-align: center;
      margin: 2px auto 10px;
      transform: translateX(-18px);
    }
    &--wrapper {

    }
    &--item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 558px;
      @for $i from 1 through 4 {
      &[data-step='#{$i}'] {
        background-image: url('../img/bg-step#{$i}.svg');
        background-repeat: no-repeat;
        background-size: 473px;
        background-position: 45% 48%;

        .third__block--item-step {
          background-image: url('../img/bgdesc#{$i}.svg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50%;
        }
      }
    }
      &-description {
        width: 260px;
        height: 295px;
        .step__title {
          width: 260px;
          height: 91px;
          opacity: 0.2;
          color: #262c35;
          font-size: 72px;
          font-weight: 600;
          font-style: normal;
          //letter-spacing: normal;
          line-height: 90px;
          text-align: left;
          margin: 0 0 9px;
          letter-spacing: 10px;
          padding-left: 5px;
        }
        .step__description {
          width: 260px;
          height: 89px;
          color: #262c35;
          font-size: 34px;
          font-weight: 800;
          font-style: normal;
          letter-spacing: normal;
          line-height: 44px;
          text-align: left;
          margin: 0 0 47px;
        }
        a {
          color: #262c35;
          text-decoration: none;
          @include transition;
          &:hover {
            background-color: #f28b41;
          }
        }
      }
      &-step {
        width: 148px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 55px;
        margin-top: -3px;
        span {
          color: #262c35;
          font-size: 34px;
          font-weight: 800;
          font-style: normal;
          letter-spacing: normal;
          line-height: 44px;
          text-align: center;
        }
      }
    }
  }
}
