<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!--  <link rel="stylesheet" href="css/bootstrap-grid.min.css">-->
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
  <link rel="stylesheet" href="css/normalize.css">
  <!--  <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">-->


  <!--  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>-->
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="first__block--wrap">
  <header>
    <div class="container">
      <div class="row justify-content-end">
        <div class="header__top">
          <a href="#" class="callback__btn">Заказать звонок</a>
          <a href="tel:+0634372457" class="phone__link">(063) 437 24 57</a>
        </div>
      </div>
    </div>
  </header>
  <div class="block__main">
    <div class="container">
      <div class="block__main--wrapper">
        <div class="block__main--left">
          <div class="logo"></div>
          <h2>Вы экспортер?
            Вы МСП?</h2>
          <p>Оставьте заявку и получите бесплатные услуги от команды LILWID</p>
        </div>
        <div class="block__main--right">
          <h2>Оставьте заявку</h2>
          <p>и получите <span>бесплатные услуги</span> от команды Likwid</p>
          <form class="request">
            <div class="d-flex justify-content-between">
              <div class="input-field">
                <input type="text" id="name" placeholder="Как вас зовут?">
              </div>
              <div class="input-field">
                <input type="email" id="email" placeholder="Ваш Email">
              </div>
            </div>
            <textarea name="comment" id="comment" cols="30" rows="1" placeholder="Ваш комментарий.."></textarea>
            <button type="submit" class="btn btn__orange">Оставить заявку</button>
            <p>*Нажимая на кнопку "Оставить заявку", вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="second__block">
  <div class="container">
    <div class="second__block--wrap">
      <div class="second__block--left">
        <ul class="list__features active">
          <li>
            <h3>Поиск клиентов на международном рынке</h3>
            <p>и получите бесплатные услуги от команды Likwid</p>
          </li>
          <li>
            <h3>Создание маркетинговых материалов</h3>
            <p>и получите бесплатные услуги от команды Likwid</p>
          </li>
          <li>
            <h3>Создание сайта</h3>
            <p>и получите бесплатные услуги от команды Likwid</p>
          </li>
          <li>
            <h3>Перевод на новые языки</h3>
            <p>и получите бесплатные услуги от команды Likwid</p>
          </li>
        </ul>
      </div>
      <div class="second__block--right">
        <h2 class="second__block--title">Что вы получите бесплатно?</h2>
        <img src="./img/b2i1.png" alt="">
      </div>
    </div>
  </div>
</div>

<div class="third__block">
  <div class="container">
    <h2 class="third__block--title">Как работает?</h2>
    <div class="third__block--wrapper">
      <div class="third__block--item" data-step="1">
        <div class="third__block--item-description">
          <p class="step__title">1.</p>
          <p class="step__description">Заполните заявку</p>
          <a href="#" class="btn">Оставить заявку</a>
        </div>
        <div class="third__block--item-step">
          <span>2 шаг</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="block__our--clients-partners">
  <div class="block__our--clients">
    <div class="block__our--clients-item block__our--clients-item-1"></div>
    <div class="block__our--clients-item block__our--clients-item-2"></div>
    <div class="block__our--clients-item block__our--clients-item-3"></div>
    <div class="block__our--clients-item block__our--clients-item-4"></div>
    <div class="block__our--clients-item block__our--clients-item-5"></div>
    <div class="block__our--clients-item block__our--clients-item-6"></div>
    <div class="block__our--clients-item block__our--clients-item-7"></div>
  </div>
  <div class="block__middle">
    <div class="our__clients">Наши клиенты</div>
    <div class="our__partners">Наши партнеры</div>
  </div>
  <div dir="rtl">
    <div class="block__our--partners">
      <div class="block__our--partners-item block__our--partners-item-1"></div>
      <div class="block__our--partners-item block__our--partners-item-2"></div>
      <div class="block__our--partners-item block__our--partners-item-3"></div>
      <div class="block__our--partners-item block__our--partners-item-4"></div>
      <div class="block__our--partners-item block__our--partners-item-5"></div>
      <div class="block__our--partners-item block__our--partners-item-6"></div>
      <div class="block__our--partners-item block__our--partners-item-7"></div>
    </div>
  </div>
</div>

<div class="block__mails">
  <div class="container">
    <h2 class="block__mails--title">Письма</h2>
  </div>
  <div class="block__mails--wrapper">
    <div class="block__mails--item">
      <img src="./img/clients/blag1.jpg" alt="">
    </div>
    <div class="block__mails--item">
      <img src="./img/clients/blag1.jpg" alt="">
    </div>
    <div class="block__mails--item">
      <img src="./img/clients/blag1.jpg" alt="">
    </div>
    <div class="block__mails--item">
      <img src="./img/clients/blag1.jpg" alt="">
    </div>
    <div class="block__mails--item">
      <img src="./img/clients/blag1.jpg" alt="">
    </div>
  </div>
</div>
<!--<div class="fourth__block&#45;&#45;wrap">-->
<!--  <div class="fourth__block&#45;&#45;inner">-->
<!--    <div class="block1">1</div>-->
<!--    <div class="block2">2</div>-->
<!--    <div class="block3">3</div>-->
<!--  </div>-->
<!--</div>-->
<div class="block__main-contact">
  <h2 class="block__main-contact-title">Мы поможем вашему бизнесу</h2>
  <div class="block__main-contact-in">
    <h3>Оставьте заявку</h3>
    <p>и получите <a href="#">бесплатные услуги</a> от команды Likwid</p>
    <form action="" class="main_contact_form">
      <div class="d-flex justify-content-between">
        <div class="input-field">
          <input type="text" id="name" placeholder="Как вас зовут?">
        </div>
        <div class="input-field">
          <input type="email" id="email" placeholder="Ваш Email">
        </div>
      </div>
      <textarea name="comment" id="comment" cols="30" rows="1" placeholder="Ваш комментарий.."></textarea>
      <button type="submit" class="btn btn__orange">Оставить заявку</button>
      <p class="politic">*Нажимая на кнопку "Оставить заявку", вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
    </form>
  </div>
</div>

<footer>
  <span>© <?=date("Y");?> LIKWID</span>
</footer>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<!--<script src="js/vendor/swiper-bundle.min.js"></script>-->

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
